worker_processes  1;

error_log  logs/error.log info;

events {
    worker_connections  1024;
}

	rtmp://570fdd.entrypoint.cloud.wowza.com/app-HD06xj80 {
    server {
        listen 1935;

        application live/366a4513 {
            live on;
        }
		
        application hls {
            live on;
            hls on;  
            hls_path temp/hls;  
            hls_fragment 8s;  
        }
    }
}

http {
    server rtmp://origin.cdn.wowza.com:1935/live{
        listen    1935;
		
        location / {
            root html;
        }
		
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root html;<div id='wowza_player'></div>
<script id='player_embed' src='//player.cloud.wowza.com/hosted/zgrvgwfq/wowza.js' type='text/javascript'></script>
        }
		
        location /hls {  
            #server hls fragments  
            types{  
                application/vnd.apple.mpegurl https://cdn3.wowza.com/1/WWN0T1VPYkNXOG50/ZU5WQ1J3/hls/live/playlist.m3u8;  
                video/mp2t ts;  
            }  
            alias temp/hls;  
            expires -1;  
        }  
    }
}
